# SpanExtensions.Net

./: .editorconfig  .gitattributes  CONTRIBUTING.md  Changelog.md  LICENSE  README.md  SpanExtensions.sln
.github/: CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  SECURITY.md
.github/.github/: CONTRIBUTING.md  README.md
.github/.github/ISSUE_TEMPLATE/: feature_request.md
.github/ISSUE_TEMPLATE/: bug_report.md  documentation-report.md
.github/workflows/: dotnet.yml  format.yml  publish.yml  test.yml
PerformanceTests/: ReadOnlySpan_Split_Any_Benchmark.cs  ReadOnlySpan_Split_Benchmark.cs  ReadOnlySpan_Split_Count_StringSplitOptions_Benchmark.cs  ReadOnlySpan_Split_StringSplitOptions_Benchmark.cs
fuzz-tests/: FuzzTests.csproj  TestHelper.cs
fuzz-tests/Tests/ReadOnlySpan/: ReadOnlySpanTests.Linq.cs  ReadOnlySpanTests.Split.cs  ReadOnlySpanTests.String.cs
fuzz-tests/Tests/Span/: SpanTests.Linq.cs  SpanTests.Split.cs
src/: CountExceedingBehaviour.cs  ExceptionHelpers.cs  InternalExtensions.cs  InvalidCountExceedingBehaviourException.cs  README.md  SpanExtensions.csproj
src/Enumerators/Split/: SpanSplitEnumerator.cs  SpanSplitStringSplitOptionsEnumerator.cs  SpanSplitStringSplitOptionsWithCountEnumerator.cs  SpanSplitWithCountEnumerator.cs  SystemSpanSplitEnumerator.cs
src/Enumerators/SplitAny/: SpanSplitAnyEnumerator.cs  SpanSplitAnyStringSplitOptionsEnumerator.cs  SpanSplitAnyStringSplitOptionsWithCountEnumerator.cs  SpanSplitAnyWithCountEnumerator.cs
src/Enumerators/SplitSequence/: SpanSplitSequenceEnumerator.cs  SpanSplitSequenceStringSplitOptionsEnumerator.cs  SpanSplitSequenceStringSplitOptionsWithCountEnumerator.cs  SpanSplitSequenceWithCountEnumerator.cs
src/Enumerators/System/: SpanSplitEnumerator.cs
src/Extensions/ReadOnlySpan/: ReadOnlySpanExtensions.Linq.cs  ReadOnlySpanExtensions.Split.cs  ReadOnlySpanExtensions.String.cs  ReadOnlySpanExtensions.cs
src/Extensions/ReadOnlySpan/Linq/: All.cs  Any.cs  AsEnumerable.cs  Average.cs  Count.cs  ElementAt.cs  ElementAtOrDefault.cs  First.cs  FirstOrDefault.cs  Last.cs  LastOrDefault.cs  Max.cs  MaxBy.cs  Min.cs  MinBy.cs  Single.cs  SingleOrDefault.cs  Skip.cs  SkipLast.cs  SkipWhile.cs  Sum.cs  Take.cs  TakeLast.cs  TakeWhile.cs  Where.cs
src/Extensions/ReadOnlySpan/Span/: Split.cs
src/Extensions/ReadOnlySpan/String/: Remove.cs  Split.cs  SplitAny.cs  SplitSequence.cs
src/Extensions/Span/: SpanExtensions.Linq.cs  SpanExtensions.Split.cs  SpanExtensions.String.cs  SpanExtensions.cs
src/Extensions/Span/Linq/: All.cs  Any.cs  AsEnumerable.cs  Average.cs  Count.cs  ElementAt.cs  ElementAtOrDefault.cs  First.cs  FirstOrDefault.cs  Last.cs  LastOrDefault.cs  Max.cs  MaxBy.cs  Min.cs  MinBy.cs  Single.cs  SingleOrDefault.cs  Skip.cs  SkipLast.cs  SkipWhile.cs  Sum.cs  Take.cs  TakeLast.cs  TakeWhile.cs  Where.cs
src/Extensions/Span/Span/: Split.cs
src/Extensions/Span/String/: Remove.cs  Replace.cs  Split.cs  SplitAny.cs  SplitSequence.cs
src/SourceGenerators/: CopyGenerator.cs  InternalExtensions.cs  SourceGenerators.csproj
tests/: ReadOnlySpanTests.cs  SpanTests.cs  TestHelper.cs  Tests.csproj  ToSystemEnumerableExtensions.cs
tests/Performance/: PerformanceTests.csproj  ReadOnlySpan_Split_Any_Benchmark.cs  ReadOnlySpan_Split_Benchmark.cs  ReadOnlySpan_Split_Count_Benchmark.cs
tests/Performance/Tests/ReadOnlySpan/: ReadOnlySpan_Max_Benchmark.cs  ReadOnlySpan_Split_Count_Benchmark.cs  ReadOnlySpan_Split_Count_StringSplitOptions_Benchmark.cs  ReadOnlySpan_Split_StringSplitOptions_Benchmark.cs
tests/Performance/Tests/ReadOnlySpan/Split/: ReadOnlySpan_Split_Benchmark.cs  ReadOnlySpan_Split_Count_Benchmark.cs  ReadOnlySpan_Split_Count_StringSplitOptions_Benchmark.cs  ReadOnlySpan_Split_StringSplitOptions_Benchmark.cs
tests/Performance/Tests/ReadOnlySpan/SplitAny/: ReadOnlySpan_Split_Any_Benchmark.cs  ReadOnlySpan_Split_Any_Count_Benchmark.cs  ReadOnlySpan_Split_Any_Count_StringSplitOptions_Benchmark.cs  ReadOnlySpan_Split_Any_StringSplitOptions_Benchmark.cs
tests/Performance/Tests/ReadOnlySpan/SplitSequence/: ReadOnlySpan_SplitSequence_Benchmark.cs  ReadOnlySpan_SplitSequence_Count_Benchmark.cs  ReadOnlySpan_SplitSequence_Count_StringSplitOptions_Benchmark.cs  (+1 more)
tests/Tests/ReadOnlySpan/: ReadOnlySpanTests.Split.cs  ReadOnlySpanTests.String.cs
tests/Tests/Span/: SpanTests.Linq.cs  SpanTests.Split.cs
tests/fuzzing/: FuzzingTests.csproj  TestHelper.cs  ToSystemEnumerableExtensions.cs
tests/fuzzing/Tests/ReadOnlySpan/: ReadOnlySpanTests.Linq.cs  ReadOnlySpanTests.Split.cs  ReadOnlySpanTests.String.cs
tests/fuzzing/Tests/Span/: SpanTests.Linq.cs  SpanTests.Split.cs  SpanTests.String.cs
tests/unit-tests/: TestHelper.cs  ToSystemEnumerableExtensions.cs  UnitTests.csproj
tests/unit-tests/Tests/ReadOnlySpan/: ReadOnlySpanSplitTests.cs  ReadOnlySpanTests.Linq.cs  ReadOnlySpanTests.Split.cs  ReadOnlySpanTests.String.cs
tests/unit-tests/Tests/ReadOnlySpan/Linq/: Sum.cs
tests/unit-tests/Tests/ReadOnlySpan/Split/: ReadOnlySpanSplitTests.cs  Split.cs  SplitAny.cs  SplitAnyString.cs  SplitSequence.cs  SplitString.cs  SplitStringSequence.cs
tests/unit-tests/Tests/ReadOnlySpan/Split/Split/: Data.cs  Tests.cs
tests/unit-tests/Tests/ReadOnlySpan/Split/SplitAny/: Data.cs  Tests.cs
tests/unit-tests/Tests/ReadOnlySpan/Split/SplitAny_StringSplitOptions/: Data.cs  Tests.cs
tests/unit-tests/Tests/ReadOnlySpan/Split/SplitSequence/: Data.cs  Tests.cs
tests/unit-tests/Tests/ReadOnlySpan/Split/SplitSequence_StringSplitOptions/: Data.cs  Tests.cs
tests/unit-tests/Tests/ReadOnlySpan/Split/Split_StringSplitOptions/: Data.cs  Tests.cs
tests/unit-tests/Tests/ReadOnlySpan/String/: Remove.cs
tests/unit-tests/Tests/Span/: SpanTests.Linq.cs  SpanTests.Split.cs  SpanTests.String.cs
tests/unit-tests/Tests/Span/Linq/: Sum.cs
tests/unit-tests/Tests/Span/Split/: SpanSplitTests.cs  Split.cs  SplitAny.cs  SplitAnyString.cs  SplitSequence.cs  SplitString.cs  SplitStringSequence.cs
tests/unit-tests/Tests/Span/Split/Split/: Data.cs  Tests.cs
tests/unit-tests/Tests/Span/String/: Remove.cs
(+20 files in other folders)
